protos/jobs.proto

syntax = "proto3";
option go_package = "./protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

// protoc protos/jobs.proto --go_out . --go-grpc_out .

message Job {
  string type = 1;
  bytes parameters = 2;
  string id = 3;
  google.protobuf.Timestamp timestamp = 15;
}

message JobUpdate {
  string id = 1;
  string type = 2;
  google.protobuf.Any result = 3;
  google.protobuf.Any metaData = 4;
  google.protobuf.Any error = 5;

  google.protobuf.Timestamp timestamp = 15;
}
